<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://i.ytimg.com/vi/FK3dav4bA4s/maxresdefault.jpg");
  font-size:20px;
  color:"black";
}
p.italic {
  font-style: italic;
  font-style:"Times New Roman", Times, serif;
}
.serif {
  font-family: "Times New Roman", Times, serif;
}
/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
ol li {
  background: #ffe5e5;
  padding: 5px;
}

ul li {
  background: #cce5ff;
  margin: 5px;
}
img {
  border: 1px solid red;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  float:right;
}
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 2px;
  padding-left: 10px;
}
h3.hidden {
  visibility: hidden;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}
</style>
</head>
<body>
<div>
<h1>Tiger!</h1>
</div>
<p class="italic">Tiger is the largest BIG CAT.</p>
<p class="serif">Tiger is the strongest.</p>
<p><b><a href="https://www.w3schools.com/css/default.asp" target="_blank">This is a link</a></b></p>
<h3 class="hidden">This is a hidden line</h3>
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ol>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
<p><img src="https://cdn.mos.cms.futurecdn.net/YB6aQqKZBVjtt3PuDSkJKe.jpg" alt="Tiger" style="width:150px">
tiger is a strong animal.</p>
<ul>
  <li><a href="https://www.w3schools.com/asp/default.ASP">Home</a></li>
  <li><a href="https://boi.gov.in/content/online-registration">registration</a></li>
  <li><a href="https://docs.oracle.com/cd/E79009_01/webhelp/Content/obdx/originations/common/personaldetails.htm">Personal details</a></li>
</ul>
<table>
  <tr>
  <th>First Name</th>
  <th>Last Name</th>
  <th>Points</th>
  </tr>
  <tr>
  <td>Rahul</td>
  <td>Singh</td>
  <td>100</td>
  </tr>
  <tr>
  <td>Lois</td>
  <td>Griffin</td>
  <td>150</td>
  </tr>
  <tr>
  <td>Joe</td>
  <td>Swanson</td>
  <td>300</td>
  </tr>
  <tr>
  <td>Cleveland</td>
  <td>Brown</td>
  <td>250</td>
  </tr>
</table>
</body>
</html>
